@Cincinnati		vs		Houston	3.0	5.0	6.5	6.5	Sun
Arizona		vs		@Indianapolis	8.0	9.0	8.5	8.5	Sun
@Kansas City		vs		Philadelphia	4.5	5.0	4.5	4.5	Sun
New England		vs		@New Orleans	4.5	7.0	7.0	7.0	Sun
@Pittsburgh		vs		Minnesota	7.5	7.5	7.0	7.0	Sun
@Tampa Bay		vs		Chicago	6.0	7.0	7.5	7.5	Sun
@Carolina		vs		Buffalo	8.0	8.5	8.5	8.5	Sun
Tennessee		vs		@Jacksonville	--	--	2.5	2.5	Sun
@Baltimore		vs		Cleveland	9.0	9.0	9.0	9.0	Sun
@Oakland		vs		New York (NYJ)	14.5	15.0	15.0	15.0	Sun
@Los Angeles (LAC)		vs		Miami	0.0	4.0	4.5	4.5	Sun
@Denver		vs		Dallas	0.0	-1	0.0	0.0	Sun
@Los Angeles (LAR)		vs		Washington	2.5	1.0	2.5	2.5	Sun
@Seattle		vs		San Francisco	13.5	13.5	14.0	14.0	Sun
@Atlanta		vs		Green Bay	2.5	2.5	2.5	2.5	Sun
@New York (NYG)		vs		Detroit	0.0	5.0	3.5	3.5	Sun